spring.profiles.active=local

# === Nombre del microservicio ===
spring.application.name=email-service

# === Configuración del correo (SMTP Gmail) ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ventas.pymes25@gmail.com
spring.mail.password=jxfz zgpa yikp ahmt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# === Configuración de Kafka ===
spring.kafka.consumer.group-id=email-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=record

# === Configuración de Thymeleaf ===
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# === Logging del envío de correo ===
logging.level.org.springframework.mail=DEBUG

# === Logging personalizado ===
#logging.file.name=logs/email-service-errors.log
logging.level.root=info
#logging.level.ucr.ac.cr.email_service=error
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%level] %logger{10} - %msg%n